AUTH_SECRET="yjpCuQjBvlw6P4VzrYL4XDch/7g8b/Rn225MGs76OgA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
JWT_SECRET=8d55a3b21f1cf38430aa62a41720dbb6a9f75e89e38b8d2dfd6cd1e96a1475cf

NEXT_PUBLIC_SUPABASE_URL=https://cqudsxxvpgkzsnwyuorq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdWRzeHh2cGdrenNud3l1b3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjM3MDQsImV4cCI6MjA2NzE5OTcwNH0.2MzGoQMOK246C444R5sFchZiUC3KMekIIyo5GyDoxj0

NEXT_PUBLIC_PUSHER_ID="2033373"
NEXT_PUBLIC_PUSHER_KEY="f4dcc1e6a5f94d4dd4ad"
NEXT_PUBLIC_PUSHER_SECRET="f8455a55d1afd516e4cc"
NEXT_PUBLIC_PUSHER_CLUSTER="mt1"

RESEND_API_KEY=re_aLtu9gLs_C9xP9W5dJb77jQauYgxSQ5hT

PUSHER_ID="2033373"
PUSHER_KEY="f4dcc1e6a5f94d4dd4ad"
PUSHER_SECRET="f8455a55d1afd516e4cc"
PUSHER_CLUSTER="mt1"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
