
NEXT_PUBLIC_SUPABASE_URL=https://cqudsxxvpgkzsnwyuorq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdWRzeHh2cGdrenNud3l1b3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjM3MDQsImV4cCI6MjA2NzE5OTcwNH0.2MzGoQMOK246C444R5sFchZiUC3KMekIIyo5GyDoxj0
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdWRzeHh2cGdrenNud3l1b3JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYyMzcwNCwiZXhwIjoyMDY3MTk5NzA0fQ.GCM62G2G-SE-KNjD5gDQtRHxrtKQ6bXKJPFFTiZS24A  # usado para o Prisma acessar os dados do Supabase

